/* Main Styles */
:root {
    --primary-color: #ff6b00;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --header-height: 70px;
    --gradient-start: #ff4800;
    --gradient-end: #ff8c00;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    min-height: 100vh;
    color: #333333;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header */
.site-header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

/* Hero Section */
.hero-section {
    padding-top: calc(var(--header-height) + 3rem);
    padding-bottom: 3rem;
    text-align: center;
    background: #ffffff;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333333;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #666666;
    margin-bottom: 2rem;
}

/* Upload Area */
.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #cc5500;
    color: white;
    margin-bottom: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: var(--bs-secondary);
    margin-bottom: 1rem;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.feature-card {
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    color: #333333;
}

/* Removed hover effects */

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Progress Bar */
.progress {
    height: 0.5rem;
    background-color: var(--bs-secondary-bg);
    border-radius: 1rem;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Buttons */
.btn-primary {
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #FF8C00;
    color: white;
    border: none;
    border-radius: 8px;
}

/* Download Button */
#downloadButton {
    display: none; /* Initially hidden */
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* File Info */
#fileInfo {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    color: #333333;
}

/* Error Message */
.alert-danger {
    border-radius: 8px;
    font-weight: 500;
}